body {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    margin: 0; 
    background-image: url("./images/m1.png"); 
    background-repeat: repeat; 
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 30px 20px;
    min-height: 1000px;
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    text-align: justify;
}

.left h1 {
    color: #531e55;
    font-size: 50px;
    margin-bottom: 20px;
}

.left p {
    color: #897d89;
    

}

.container .first .right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 45%;
}

.container .first .right .card {
    border-radius: 10px;
    background-color: rgba(246, 241, 247, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 3px; 
    width: 85%; 
    margin: 10px 0; 
    color:rgba(83,30,85,255);
    height: 30%;
 

}
.container .first .right .card img {
    width: 20%; 
    margin-right: 10px; 
}
.container .first .right .first {
    margin-left: 0px;
}

.container .first .right .second{
  margin-left: 30px;
}
.container .first .right .third {
   margin-left:60px;
}


.second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.second .card {
    background-color: #511f50;
    border-radius: 13px;
    padding: 20px;
    color: #fff9ff;
    width: 30%;
}

.second .card .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.second .card .header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.second .card .name {
    color: #fff9ff;
    margin: 0;
}

.second .card .job {
    color: #e166a7;
    margin: 0;
}

.second .card .content p {
  
    line-height: 30px;
}

@media (max-width: 768px) {
    .first {
        flex-direction: column;
        text-align: center;
    }

    .left h1 {
        font-size: 33px;
    }

    .left p {
        font-size: 14px;
    }

    .container .first .right{
        width: 100%; 
        
    }

  .container .first .right .first ,   .container .first .right .second , .container .first .right .third{
    margin-left: 30px;


  }
    .second {
        flex-direction: column;
    }

    .second .card {
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .left h1 {
        font-size: 28px;
    }

    .left p {
        font-size: 14px;
    }

    .first .right .card img {
        width: 20px;
    }

    .second .card .header img {
        width: 50px;
        height: 50px;
    }

    .second .card {
        padding: 15px; 
        width: 100%; 
    }

    .first .right .card {
        padding: 10px;
        width: 100%; 
    }
}